# E-CommerceApp

./: E-CommerceApp.sln  README.md
E-Commerce.API/: E-Commerce.API.csproj  GlobalUsingsAPI.cs  Program.cs  appsettings.json
E-Commerce.API/ApiHelper/: CacheHelper.cs  ICacheHelper.cs
E-Commerce.API/Controllers/: AdminDashboardController.cs  AuthController.cs  BasketsController.cs  BrandsController.cs  CategoriesController.cs  CommonEndpointsController.cs  DeliveryMethodsController.cs  InfoController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  SuperAdminDashboardController.cs
E-Commerce.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
E-Commerce.API/Extensions/: ApplicationServiceExtensions.cs
E-Commerce.API/Middlewares/: ExceptionHandlerMiddleware.cs  RateLimitingRequestsMiddleware.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.API/SecretConfigurationData/: secret.txt
E-Commerce.BLL/: E-Commerce.BLL.csproj  GlobalUsingsBLL.cs
E-Commerce.BLL/DTOs/: CommonResponse.cs
E-Commerce.BLL/DTOs/App/: GetAppInfo.cs
E-Commerce.BLL/DTOs/Basket/: BasketItemsDto.cs  CustomerBasketDto.cs
E-Commerce.BLL/DTOs/Brand/: CreateBrandDto.cs  GetBrandDto.cs  GetBrandWithIncludesDto.cs  UpdateBrandDto.cs
E-Commerce.BLL/DTOs/Category/: CreateCategoryDto.cs  GetCategoryDto.cs  GetCategoryWithIncludesDto.cs  UpdateCategoryDto.cs
E-Commerce.BLL/DTOs/DeliveryMethod/: CreateDeliveryMethodDto.cs  GetDeliveryDto.cs  GetDeliveryWithIncludes.cs  GetOrderToDeliverDto.cs  UpdateDeliverMethodDto.cs
E-Commerce.BLL/DTOs/Identity/: AddRoleDto.cs  AddressDto.cs  IdentityAddressDto.cs  LoginDto.cs  MarkUserAsAdminDto.cs  RegisterUserDto.cs  RemoveAccountDto.cs  ResetPasswordDto.cs  TokenDto.cs  UpdateAccountDto.cs  VerificationCodeDto.cs
E-Commerce.BLL/DTOs/Order/: CreateOrderDto.cs  GetCreatedOrdersByUser.cs  GetOrderDto.cs  GetOrderItemDto.cs  UpdateOrderDto.cs
E-Commerce.BLL/DTOs/Payment/: StripeSettings.cs
E-Commerce.BLL/DTOs/Product/: AddProductDto.cs  GetCreatedProductByUser.cs  GetProductDto.cs  GetProductWithIncludesDto.cs  UpdateProductDto.cs
E-Commerce.BLL/DTOs/Smtp/: SmtpSettings.cs
E-Commerce.BLL/IdentityHelper/: Handler.cs
E-Commerce.BLL/Mappers/: AddressMapper.cs  OrderMapper.cs  ProductMapper.cs
E-Commerce.BLL/Services/Basket/: BasketService.cs  IBasketService.cs
E-Commerce.BLL/Services/Brand/: BrandService.cs  IBrandService.cs
E-Commerce.BLL/Services/Category/: CategoryService.cs  ICategoryService.cs
E-Commerce.BLL/Services/DeliveryMethod/: DeliveryMethodService.cs  IDeliveryMethodService.cs
(+109 files in other folders)
